spring.application.name=dslist
server.port=8080

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://127.0.0.1:5173, http://127.0.0.1:3000}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html